<html>
<head>
<title>TESTTESt.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TESTTESt.py</font>
</center></td></tr></table>
<pre><span class="s0">text_file </span><span class="s1">= </span><span class="s2">'27-8-2024 19_15_33.txt'</span>
<span class="s3">with </span><span class="s0">open</span><span class="s1">(</span><span class="s0">text_file</span><span class="s1">, </span><span class="s2">'r'</span><span class="s1">) </span><span class="s3">as </span><span class="s0">file</span><span class="s1">:</span>
    <span class="s0">k </span><span class="s1">= </span><span class="s4">0</span>
    <span class="s0">skip_loop </span><span class="s1">= </span><span class="s4">1</span>
    <span class="s0">prev_time </span><span class="s1">= </span><span class="s4">0</span>
    <span class="s0">rpm </span><span class="s1">= </span><span class="s4">0</span>
    <span class="s0">teeth_num </span><span class="s1">= </span><span class="s4">20</span>
    <span class="s0">curr_time </span><span class="s1">= </span><span class="s4">0</span>
    <span class="s0">r_time </span><span class="s1">= </span><span class="s4">0</span>
    <span class="s0">hall_data </span><span class="s1">= </span><span class="s4">0</span>
    <span class="s0">count </span><span class="s1">= </span><span class="s4">0</span>
                                        <span class="s5"># [1724786135, 1, 0, 0,...] is the array, and the first value is the seconds and</span>
                                            <span class="s5">#second value is the hall effect. so array[0] = 1724786135 and array[1] = 1</span>

    <span class="s0">content </span><span class="s1">= </span><span class="s0">file</span><span class="s1">.</span><span class="s0">readline</span><span class="s1">()                 </span><span class="s5">#reads the first line of the txt file and reads it as a continuous string</span>
    <span class="s0">count </span><span class="s1">+= </span><span class="s4">1                           </span><span class="s5">#this is the line number</span>
    <span class="s0">print</span><span class="s1">(</span><span class="s2">&quot;count: &quot;</span><span class="s1">, </span><span class="s0">count</span><span class="s1">)</span>

    <span class="s0">elements </span><span class="s1">= </span><span class="s0">content</span><span class="s1">.</span><span class="s0">split</span><span class="s1">(</span><span class="s2">','</span><span class="s1">)        </span><span class="s5">#splits the line of text by commas just read and puts it into an array</span>
                                            <span class="s5"># &quot;[1724786135, 1, 0, 0,...]</span>
    <span class="s0">r_time </span><span class="s1">= </span><span class="s0">elements</span><span class="s1">[</span><span class="s4">0</span><span class="s1">]                 </span><span class="s5">#this is the first second of the file we are ignoring for calcuations.</span>
    <span class="s3">for </span><span class="s0">line </span><span class="s3">in </span><span class="s0">file</span><span class="s1">:                   </span><span class="s5">#this is loops through every line in the file</span>
        <span class="s3">while </span><span class="s0">skip_loop</span><span class="s1">:                        </span><span class="s5">#this whole loop checks to see if the next second is equal to the one we should skip.</span>
            <span class="s0">elements </span><span class="s1">= </span><span class="s0">content</span><span class="s1">.</span><span class="s0">split</span><span class="s1">(</span><span class="s2">','</span><span class="s1">)             </span><span class="s5"># iF it is, we keep reading until its not the second we are skipping.</span>
            <span class="s0">curr_time </span><span class="s1">= </span><span class="s0">elements</span><span class="s1">[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s0">print</span><span class="s1">(</span><span class="s2">&quot;curr time: &quot;</span><span class="s1">, </span><span class="s0">curr_time</span><span class="s1">)</span>
            <span class="s0">content </span><span class="s1">= </span><span class="s0">file</span><span class="s1">.</span><span class="s0">readline</span><span class="s1">()</span>
            <span class="s0">count </span><span class="s1">+= </span><span class="s4">1</span>
            <span class="s0">print</span><span class="s1">(</span><span class="s2">&quot;count: &quot;</span><span class="s1">, </span><span class="s0">count</span><span class="s1">)</span>

            <span class="s0">elements </span><span class="s1">= </span><span class="s0">content</span><span class="s1">.</span><span class="s0">split</span><span class="s1">(</span><span class="s2">','</span><span class="s1">)</span>
            <span class="s0">curr_time </span><span class="s1">= </span><span class="s0">elements</span><span class="s1">[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s3">if </span><span class="s0">r_time </span><span class="s1">== </span><span class="s0">curr_time</span><span class="s1">:</span>
                <span class="s0">content </span><span class="s1">= </span><span class="s0">file</span><span class="s1">.</span><span class="s0">readline</span><span class="s1">()</span>
                <span class="s0">count </span><span class="s1">+= </span><span class="s4">1</span>
                <span class="s0">print</span><span class="s1">(</span><span class="s2">&quot;count: &quot;</span><span class="s1">, </span><span class="s0">count</span><span class="s1">)</span>

                <span class="s0">elements </span><span class="s1">= </span><span class="s0">content</span><span class="s1">.</span><span class="s0">split</span><span class="s1">(</span><span class="s2">','</span><span class="s1">)</span>
                <span class="s0">curr_time </span><span class="s1">= </span><span class="s0">elements</span><span class="s1">[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s0">skip_loop </span><span class="s1">= </span><span class="s4">0</span>

        <span class="s3">for </span><span class="s0">j </span><span class="s3">in </span><span class="s0">range</span><span class="s1">(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">1000</span><span class="s1">):                 </span><span class="s5">#The data is formatted so that it gives is in milliseconds,</span>
                                                <span class="s5"># so this is our way of checking to see</span>
                                                <span class="s5"># what millisecond we are on.</span>

            <span class="s0">elements </span><span class="s1">= </span><span class="s0">content</span><span class="s1">.</span><span class="s0">split</span><span class="s1">(</span><span class="s2">','</span><span class="s1">)</span>

            <span class="s0">print</span><span class="s1">(</span><span class="s0">elements</span><span class="s1">[</span><span class="s4">0</span><span class="s1">])</span>
            <span class="s3">if </span><span class="s0">len</span><span class="s1">(</span><span class="s0">elements</span><span class="s1">[</span><span class="s4">0</span><span class="s1">]) == </span><span class="s4">0</span><span class="s1">:</span>
                <span class="s0">print</span><span class="s1">(</span><span class="s2">&quot;End of Data&quot;</span><span class="s1">)</span>
                <span class="s3">break                       </span><span class="s5">#this checks to see if we ran through all lines of data.</span>
            <span class="s0">timestamp </span><span class="s1">= </span><span class="s0">elements</span><span class="s1">[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s0">hall_data </span><span class="s1">= </span><span class="s0">elements</span><span class="s1">[</span><span class="s4">1</span><span class="s1">]</span>
            <span class="s0">print</span><span class="s1">(</span><span class="s2">&quot;Time Recorded: &quot;</span><span class="s1">, </span><span class="s0">timestamp</span><span class="s1">)</span>
            <span class="s5">#print(&quot;Halleffect Recorded: &quot;, hall_data)</span>
            <span class="s0">timestamp_value </span><span class="s1">= </span><span class="s0">float</span><span class="s1">(</span><span class="s0">timestamp</span><span class="s1">)</span>
            <span class="s5">#print(&quot;J value: &quot;, j)</span>
            <span class="s0">trueTime </span><span class="s1">= </span><span class="s0">j </span><span class="s1">/ </span><span class="s4">1000 </span><span class="s1">+ </span><span class="s0">timestamp_value</span>
            <span class="s0">print</span><span class="s1">(</span><span class="s2">&quot;Time: &quot;</span><span class="s1">, </span><span class="s0">trueTime</span><span class="s1">)</span>
            <span class="s0">hall_data </span><span class="s1">= </span><span class="s0">int</span><span class="s1">(</span><span class="s0">hall_data</span><span class="s1">)</span>
            <span class="s3">if </span><span class="s0">hall_data</span><span class="s1">:</span>
                <span class="s3">if </span><span class="s0">prev_time </span><span class="s1">!= </span><span class="s4">0 </span><span class="s3">and </span><span class="s0">trueTime </span><span class="s1">!= </span><span class="s4">0</span><span class="s1">:                        </span><span class="s5">#this calculates our rpm.</span>
                    <span class="s0">rpm </span><span class="s1">= </span><span class="s4">60 </span><span class="s1">/ (</span><span class="s0">trueTime </span><span class="s1">- </span><span class="s0">prev_time</span><span class="s1">) * (</span><span class="s4">1 </span><span class="s1">/ </span><span class="s0">teeth_num</span><span class="s1">)</span>
                    <span class="s0">print</span><span class="s1">(</span><span class="s2">&quot;RPM: &quot;</span><span class="s1">, </span><span class="s0">rpm</span><span class="s1">)</span>
                <span class="s0">prev_time </span><span class="s1">= </span><span class="s0">trueTime</span>
            <span class="s3">if </span><span class="s0">j </span><span class="s1">&lt; </span><span class="s4">1000</span><span class="s1">:</span>
                <span class="s0">content </span><span class="s1">= </span><span class="s0">file</span><span class="s1">.</span><span class="s0">readline</span><span class="s1">()</span>
                <span class="s0">count </span><span class="s1">+= </span><span class="s4">1</span>
                <span class="s0">print</span><span class="s1">(</span><span class="s2">&quot;count: &quot;</span><span class="s1">, </span><span class="s0">count</span><span class="s1">)</span>
        <span class="s0">count </span><span class="s1">+= </span><span class="s4">1</span></pre>
</body>
</html>